APP_NAME=Sistema-POS-FADI
APP_ENV=local
APP_KEY=base64:SKVTXHcp9atDuO+1HXNhNMOWD12WyM/Gh/+35Fq/gMo=
APP_DEBUG=true
APP_URL=http://fadi.local

APP_LOCALE=es
APP_FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Configuración de Base de Datos
DB_CONNECTION=mysql
DB_HOST=fadi.com.bo
DB_PORT=3306
DB_DATABASE=paybol_fadi
DB_USERNAME=paybol_admin
DB_PASSWORD=Nagato5421

# Configuración de Sesión
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache
CACHE_STORE=file

# Configuración de Impresora
PRINTER_NAME=POS58
PAPER_WIDTH=21
PRINTER_SHOW_LOGO=true
PRINTER_SHOW_QR=true
PRINTER_AUTO_CUT=true
PRINTER_SOUND_ALERT=true
PRINTER_COMPANY_NAME="DISTRIBUIDORA"
PRINTER_BRAND="¤ FADI ¤"
PRINTER_FOOTER_MESSAGE="___GRACIAS POR SU COMPRA___"
PRINTER_CONTACT="CEL: 73010688"